{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "vppzD5sN1WTnoUYy7UwTJ4JqoiO7zUEk/CaRweHXJo+3M4cWHZa+D0GYRmQydW40"
  }
}
